source("R/pubmetrics_spring_2020_utilities.R")

# Set variables for BigQuery data pulls
web_project = "rock-sorter-93722"
web_start_date = "2020-04-01"
web_end_date = "2020-04-30"
station_table = "rock-sorter-93722.44471567.ga_sessions"

station_web_cohort_april <-station_web_cohort %>%
  dplyr::filter(include == TRUE) %>%
  select (station) %>%
  unique()

write.csv(station_web_cohort_april, "station_web_cohort_april.csv")
  
# Download Web Metrics -------------------------------------------------------

# Download data for large stations that haven't been consistently sending data to NPR Station Rollup - manually updated in below sheet
station_web_metrics_manual_april <- googlesheets::gs_read(ss = googlesheets::gs_title("PubMetrics - Spring 2020 - Missing Stations"), ws = "stations april")

# Download station level data for all stations reporting to NPR Station Rollup
station_web_metrics_all_april <- bigrquery::query_exec(query = readtext::readtext(paste0(sql_path, "station_web_metrics_sql_april.txt"))$text,
                                                 project = web_project,
                                                 max_pages = Inf,
                                                 use_legacy_sql = F)  

# Combine all station data with station metadata
station_web_metrics_all_meta_april <- station_web_metrics_all_april %>%
  dplyr::filter(!station %in% c("WHYY", "WBUR", "Southern California Public Radio", "WOSU Public Media", "Houston Public Media", "KQED", "WBEZ","Indiana Public Media / WFIU")) %>%
  rbind(station_web_metrics_manual_april) %>%
  merge(station_metadata_ga_names[ , c("ga_station_name", "org_id")], by.x = "station", by.y = "ga_station_name", all.x = TRUE) %>%
  merge(station_metadata_manual[ , c("tsr_bucket", "org_id")], by = "org_id", all.x = TRUE) %>%
  merge(station_metadata[ , c("crc_format", "org_id")], by = "org_id", all.x = TRUE) %>%
  dplyr::mutate(format = ifelse(grepl("News", crc_format) & grepl("Classical|Jazz|AAA|Rock|Eclectic|Pop", crc_format), "News/Music", 
                                ifelse(grepl("News", crc_format) & !grepl("Classical|Jazz|AAA|Rock|Eclectic|Pop", crc_format), "News",
                                       ifelse(!grepl("News", crc_format) & grepl("Classical|Jazz|AAA|Rock|Eclectic|Pop", crc_format), "Music", "Other/Unknown")))) %>%
  dplyr::filter(users > 50) %>%
  dplyr::mutate(quarter = stringr::str_replace(lubridate::quarter(ymd(date), with_year = T), "\\.", ", Q")) %>% 
  dplyr::group_by(station) %>%
  dplyr::mutate(min_over_max = users/max(users)) %>%
  dplyr::ungroup() %>%
  dplyr::group_by(station) %>%
  dplyr::filter(station %in% c(station_web_cohort_april$station))%>%
  dplyr::ungroup()



# Download "Loyal Users" (3+ sessions per user per month) metrics for stations
station_web_loyal_april <- bigrquery::query_exec(query = readtext::readtext(paste0(sql_path, "station_web_loyal_users_sql_april.txt"))$text,
                                           project = web_project,
                                           max_pages = Inf,
                                           use_legacy_sql = F)


# Create table with quarterly station metrics -----------------------------

station_web_metrics_all_clean_april <- station_web_metrics_all_meta_april %>%
  # dplyr::filter(station != "WBUR") %>%
  # merge(station_web_loyal, by = c("station", "date", "device"), all.x = T, suffixes = c("", "_loyal")) %>%
  dplyr::group_by(station, date) %>%
  dplyr::mutate(monthly_users = sum(users)) %>%
  dplyr::ungroup() %>%
  dplyr::filter(station %in% c(station_web_cohort_april$station))%>%
  dplyr::group_by(quarter, station) %>%
  dplyr::summarise(users = sum(users)/n_distinct(date)) %>%
  dplyr::group_by(quarter) %>%
  dplyr::summarise(users = round(sum(users), 0), station_n_size = n_distinct(station)) %>%
  dplyr::ungroup() %>%
  dplyr::mutate(yoy = (users - lag(users, n = 4)) / lag(users, n = 4)) %>%
  dplyr::mutate(qoq = (users - lag(users, n = 1)) / lag(users, n = 1)) %>%
  dplyr::rename_all(list(~toTitleCase(gsub("_", " ", .))))

station_web_metrics_format_clean_april <- station_web_metrics_all_meta_april %>%
  # merge(station_web_loyal, by = c("station", "date", "device"), all.x = T, suffixes = c("", "_loyal")) %>%
  dplyr::group_by(station, date) %>%
  dplyr::mutate(monthly_users = sum(users)) %>%
  dplyr::ungroup() %>%
  dplyr::filter(station %in% c(station_web_cohort_april$station))%>%
  dplyr::group_by(quarter, station, format) %>%
  dplyr::summarise(users = sum(users)/n_distinct(date)) %>%
  dplyr::group_by(quarter, format) %>%
  dplyr::summarise(users = round(sum(users), 0), station_n_size = n_distinct(station)) %>%
  tidyr::gather("metric", "value", users, station_n_size) %>%
  tidyr::unite("metric", c("format", "metric")) %>%
  tidyr::spread(metric, value, fill = 0) %>%
  dplyr::ungroup() %>%
  dplyr::mutate_at(vars(ends_with("users")), funs(yoy = (. - lag(., n = 4)) / lag(., n = 4), 
                                                  qoq = (. - lag(., n = 1)) / lag(., n = 1))) %>%
  dplyr::rename_all(funs(toTitleCase(gsub("_", " ", .))))

station_web_metrics_size_clean_april <- station_web_metrics_all_meta_april %>%
  # merge(station_web_loyal, by = c("station", "date", "device"), all.x = T, suffixes = c("", "_loyal")) %>%
  dplyr::group_by(station, date) %>%
  dplyr::mutate(monthly_users = sum(users)) %>%
  dplyr::ungroup() %>%
  dplyr::filter(station %in% c(station_web_cohort_april$station))%>%
  dplyr::group_by(quarter, station, tsr_bucket) %>%
  dplyr::summarise(users = sum(users)/n_distinct(date)) %>%
  dplyr::group_by(quarter, tsr_bucket) %>%
  dplyr::summarise(users = round(sum(users), 0), station_n_size = n_distinct(station)) %>%
  tidyr::gather("metric", "value", users, station_n_size) %>%
  tidyr::unite("metric", c("tsr_bucket", "metric")) %>%
  tidyr::spread(metric, value, fill = 0) %>%
  dplyr::ungroup() %>%
  dplyr::mutate_at(vars(ends_with("users")), funs(yoy = (. - lag(., n = 4)) / lag(., n = 4), 
                                                  qoq = (. - lag(., n = 1)) / lag(., n = 1))) %>%
  dplyr::rename_all(funs(toTitleCase(gsub("_", " ", .))))

#googlesheets::gs_edit_cells(ss = googlesheets::gs_title(ss_title_web_metrics), ws = "Quarterly Metrics (All)", input = station_web_metrics_all_clean)
#googlesheets::gs_edit_cells(ss = googlesheets::gs_title(ss_title_web_metrics), ws = "Quarterly Metrics (Format)", input = station_web_metrics_format_clean)
#googlesheets::gs_edit_cells(ss = googlesheets::gs_title(ss_title_web_metrics), ws = "Quarterly Metrics (Size)", input = station_web_metrics_size_clean)

station_web_loyal_clean_april <- station_web_loyal_april %>%
  dplyr::mutate(quarter = stringr::str_replace(lubridate::quarter(ymd(date), with_year = T), "\\.", ", Q")) %>% 
  dplyr::group_by(station, date) %>%
  dplyr::filter(station %in% c(station_web_cohort_april$station))%>%
  dplyr::mutate(users = sum(users)) %>%
  dplyr::ungroup() %>%
  dplyr::filter(!is.na(users)) %>%
  dplyr::group_by(station) %>%
  dplyr::mutate(complete_quarters = n_distinct(quarter)) %>%
  dplyr::ungroup() %>%
  dplyr::group_by(quarter, station) %>%
  dplyr::summarise(users = sum(users)/n_distinct(date)) %>%
  dplyr::group_by(quarter) %>%
  dplyr::summarise(users = round(sum(users), 0), 
                   station_n_size = n_distinct(station)) %>%
  dplyr::ungroup() %>%
  dplyr::mutate(yoy = (users - lag(users, n = 4)) / lag(users, n = 4)) %>%
  dplyr::mutate(qoq = (users - lag(users, n = 1)) / lag(users, n = 1)) %>%
  dplyr::rename_all(funs(toTitleCase(gsub("_", " ", .))))


#googlesheets::gs_edit_cells(ss = googlesheets::gs_title(ss_title_web_metrics), ws= "Quarterly Loyal (All)", input = station_web_loyal_clean)
#???
station_web_metrics_all_clean_month_april <- station_web_metrics_all_meta_april %>%
  dplyr::group_by(station, date) %>%
  dplyr::mutate(monthly_users = sum(users)) %>%
  dplyr::ungroup() %>%
  # dplyr::filter(complete_months >= max(complete_months)) %>%
  dplyr::group_by(date) %>%
  dplyr::summarise(users = round(sum(users), 0), station_n_size = n_distinct(station)) %>%
  dplyr::ungroup() %>%
  dplyr::rename_all(funs(toTitleCase(gsub("_", " ", .))))


#googlesheets::gs_edit_cells(ss = googlesheets::gs_title(ss_title_web_metrics), ws = "Monthly Metrics (All)", input = station_web_metrics_all_clean_month)


station_web_metrics_device_clean_april <- station_web_metrics_all_meta_april %>%
  dplyr::group_by(station, date) %>%
  dplyr::mutate(monthly_users = sum(users)) %>%
  dplyr::ungroup() %>%
  dplyr::filter(station %in% c(station_web_cohort_april$station))%>%
  dplyr::group_by(quarter, station, device) %>%
  dplyr::summarise(users = sum(users)/n_distinct(date)) %>%
  dplyr::group_by(quarter, device) %>%
  dplyr::summarise(users = round(sum(users), 0), station_n_size = n_distinct(station)) %>%
  tidyr::gather("metric", "value", -quarter, -device) %>%
  tidyr::unite("metric", c("device", "metric"), sep = "_") %>%
  tidyr::spread(metric, value) %>%
  dplyr::ungroup() %>%
  dplyr::mutate_at(vars(ends_with("users")), funs(yoy = (. - lag(., n = 4)) / lag(., n = 4))) %>%
  dplyr::mutate_at(vars(ends_with("users")), funs(qoq = (. - lag(., n = 1)) / lag(., n = 1))) %>%
  dplyr::rename_all(funs(toTitleCase(gsub("_", " ", .))))



#googlesheets::gs_edit_cells(ss = googlesheets::gs_title(ss_title_web_metrics), ws = "Quarterly Metrics (Device)", input = station_web_metrics_device_clean)



station_web_metrics_device_channel_april <- bigrquery::query_exec(query = readtext::readtext(paste0(sql_path, "station_web_metrics_device_channel_sql_april.txt"))$text,
                                                            project = web_project,
                                                            max_pages = Inf,
                                                            use_legacy_sql = F)


station_web_metrics_channel_clean_month_agg_cohort <- station_web_metrics_device_channel %>%
  dplyr::mutate(channel = ifelse(grepl("Google Search|Facebook|Direct", channel), channel, "Other")) %>%
  dplyr::group_by(station, date) %>%
  dplyr::mutate(monthly_users = sum(users)) %>%
  dplyr::group_by(station) %>%
  dplyr::mutate(complete_months = n_distinct(date), min_over_max = min(monthly_users)/max(monthly_users)) %>%
  dplyr::ungroup() %>%
  dplyr::filter(complete_months >= max(complete_months) & min_over_max > 0.01) %>%
  dplyr::group_by(station)%>%
  dplyr::select(station)%>%
  unique()

write.csv(station_web_metrics_channel_clean_month_agg_cohort, "month_channel_cohort.csv")

station_web_metrics_channel_clean_april <- station_web_metrics_device_channel_april %>%
  dplyr::group_by(station, date) %>%
  dplyr::mutate(monthly_users = sum(users)) %>%
  dplyr::group_by(station) %>%
  dplyr::mutate(complete_months = n_distinct(date), min_over_max = min(monthly_users)/max(monthly_users)) %>%
  dplyr::ungroup() %>%
  dplyr::filter(complete_months >= max(complete_months) & min_over_max > 0.01) %>%
  dplyr::mutate(quarter = stringr::str_replace(lubridate::quarter(ymd(date), with_year = T), "\\.", ", Q")) %>%
  dplyr::group_by(quarter, channel) %>%
  dplyr::summarise(sessions = round(sum(sessions)/3, 0), station_n_size = n_distinct(station)) %>%
  tidyr::gather("metric", "value", -quarter, -channel) %>%
  tidyr::unite("metric", c("channel", "metric"), sep = "_") %>%
  tidyr::spread(metric, value) %>%
  dplyr::ungroup() %>%
  dplyr::mutate_at(vars(ends_with("sessions")), funs(yoy = (. - lag(., n = 4)) / lag(., n = 4))) %>%
  dplyr::mutate_at(vars(ends_with("sessions")), funs(qoq = (. - lag(., n = 1)) / lag(., n = 1))) %>%
  dplyr::rename_all(funs(toTitleCase(gsub("_", " ", .))))


#googlesheets::gs_edit_cells(ss = googlesheets::gs_title(ss_title_web_metrics), ws = "Quarterly Metrics (Channel)", input = station_web_metrics_channel_clean)


station_web_metrics_channel_clean_month_agg_april <- station_web_metrics_device_channel_april %>%
  dplyr::filter(station %in% c(station_web_metrics_channel_clean_month_agg_cohort$station))%>%
    #"88.1 WVPE",	"88.9 KETR",	"89.9 WWNO New Orleans Public Radio",	"Alabama Public Radio",	"Blue Ridge Public Radio",	"Boise State Public Radio",	"Capital Community Broadcasting",	"Capital Public Radio",	"Cincinnati Public Radio",	"Colorado Public Radio",	"Delmarva Public Radio",	"Hawaii Public Radio",	"High Plains Public Radio",	"Illinois Public Media",	"Interlochen Public Radio",	"Iowa Public Radio",	"Jefferson Public Radio",	"KACU",	"KAJX",	"KALW",	"KANW",	"KASU",	"KAWC",	"KAZU",	"KBBI",	"KBIA",	"KCBX",	"KCCU",	"KCND",	"KCUR",	"KDLG",	"KEDM",	"KENW",	"KERA",	"KGOU",	"KIOS",	"KLCC",	"KMUW",	"KNAU",	"KNBA KBC",	"KNKX",	"KOSU",	"KPBS",	"KPBX",	"KPCW 91.9FM",	"KQED",	"KRCC",	"KRCU",	"KRVS",	"KRWG",	"KSFR",	"KSJD",	"KSTX",	"KSUT Four Corners",	"KTEP",	"KTTZ",	"KUAC",	"KUAF 91.3 FM Fayetteville",	"KUAR",	"KUAZ-AM/FM",	"KUER",	"KUNC",	"KUNM",	"KUOW",	"KUT",	"KVCR",	"KVNF",	"KWBU",	"KWGS",	"KWIT",	"KWSU",	"Louisville Public Media",	"MTPR",	"Maine Public Broadcasting Network (MPBN)",	"Michigan Radio",	"NHPR",	"NIPR Northeast Indiana Public Radio",	"Nevada Public Radio",	"New England Public Radio",	"North Carolina Public Radio - WUNC",	"North State Public Radio",	"Oregon Public Broadcasting",	"Ozarks Public Radio",	"PECONIC PUBLIC BROADCASTING",	"Red River Radio KDAQ",	"South Carolina Public Radio",	"South Dakota Public Broadcasting",	"Southern California Public Radio",	"St. Louis Public Radio",	"Tri States Public Radio",	"Utah Public Radio",	"Vermont Public Radio",	"WABE",	"WAER Syracuse Public Media",	"WAMC Northeast Public Radio",	"WAMU 88.5",	"WBAA",	"WBFO",	"WBGO",	"WCBE",	"WCBU peoria public radio",	"WCLK",	"WCSU",	"WDAV Classical Public Radio",	"WDIY",	"WEAA-FM",	"WEKU",	"WEMU 89.1",	"WESA",	"WESM",	"WFAE",	"WFIT",	"WFSU",	"WFUV",	"WFYI",	"WGBH",	"WGCU",	"WGLT",	"WHQR",	"WHRV FM",	"WJCT",	"WKAR",	"WKMS",	"WKNO",	"WKSU",	"WKU Public Radio",	"WLRN",	"WMFE",	"WMKY",	"WMOT",	"WMRA",	"WMUK",	"WNCW",	"WNIN",	"WNMU",	"WNPR",	"WPRL",	"WPSU",	"WQCS FM",	"WRKF",	"WRTI",	"WRVO Public Media",	"WSHU",	"WSIU Public Broadcasting",	"WTEB",	"WUIS",	"WUKY",	"WUOT",	"WUSF",	"WUTC",	"WUWF",	"WUWM 89.7 FM - Milwaukee Public Radio",	"WVAS",	"WVIK",	"WVTF & RADIO IQ",	"WXPN",	"WXXI Public Broadcasting",	"WYPR Your Public Radio",	"WYSO",	"WYSU",	"West Virginia Public Broadcasting",	"White Pine Community Broadcasting",	"Wyoming Public Media",	"minnesota public radio",	"northern public radio",	"witf"))%>%
  dplyr::mutate(channel = ifelse(grepl("Google Search|Facebook|Direct", channel), channel, "Other")) %>%
  dplyr::group_by(station, date) %>%
  dplyr::mutate(monthly_users = sum(users)) %>%
  dplyr::group_by(station) %>%
  dplyr::mutate(complete_months = n_distinct(date), min_over_max = min(monthly_users)/max(monthly_users)) %>%
  dplyr::ungroup() %>%
  dplyr::filter(complete_months >= max(complete_months) & min_over_max > 0.01) %>%
  # dplyr::mutate(quarter = stringr::str_replace(lubridate::quarter(ymd(date), with_year = T), "\\.", ", Q")) %>%
  dplyr::group_by(date, channel) %>%
  dplyr::summarise(sessions = sum(sessions), station_n_size = n_distinct(station)) %>%
  tidyr::gather("metric", "value", -date, -channel) %>%
  tidyr::unite("metric", c("channel", "metric"), sep = "_") %>%
  tidyr::spread(metric, value) %>%
  dplyr::ungroup() %>%
  dplyr::mutate_at(vars(ends_with("sessions")), funs(yoy = (. - lag(., n = 4)) / lag(., n = 4))) %>%
  dplyr::mutate_at(vars(ends_with("sessions")), funs(qoq = (. - lag(., n = 1)) / lag(., n = 1))) %>%
  dplyr::rename_all(funs(toTitleCase(gsub("_", " ", .))))
write.csv(station_web_metrics_channel_clean_month_agg_april, "channel_clean_month_agg_april.csv")
#googlesheets::gs_edit_cells(ss = googlesheets::gs_title(ss_title_web_metrics), ws = "Monthly Metrics - Agg (Channel)", input = station_web_metrics_channel_clean_month_agg)


station_web_metrics_channel_clean_month_april <- station_web_metrics_device_channel_april %>%
  dplyr::filter(station %in% c(station_web_metrics_channel_clean_month_agg_cohort$station))%>%
  dplyr::group_by(station, date) %>%
  dplyr::mutate(monthly_users = sum(users)) %>%
  dplyr::group_by(station) %>%
  dplyr::mutate(complete_months = n_distinct(date), min_over_max = min(monthly_users)/max(monthly_users)) %>%
  dplyr::ungroup() %>%
  dplyr::filter(complete_months >= max(complete_months) & min_over_max > 0.01) %>%
  dplyr::mutate(quarter = stringr::str_replace(lubridate::quarter(ymd(date), with_year = T), "\\.", ", Q")) %>%
  dplyr::group_by(date, channel) %>%
  dplyr::summarise(sessions = round(sum(sessions), 0), station_n_size = n_distinct(station)) %>%
  tidyr::gather("metric", "value", -date, -channel) %>%
  tidyr::unite("metric", c("channel", "metric"), sep = "_") %>%
  dplyr::arrange(desc(value)) %>%
  tidyr::spread(metric, value) %>%
  dplyr::ungroup() %>%
  dplyr::mutate_at(vars(ends_with("sessions")), funs(yoy = (. - lag(., n = 4)) / lag(., n = 4))) %>%
  dplyr::mutate_at(vars(ends_with("sessions")), funs(qoq = (. - lag(., n = 1)) / lag(., n = 1))) %>%
  dplyr::rename_all(funs(toTitleCase(gsub("_", " ", .))))


#googlesheets::gs_edit_cells(ss = googlesheets::gs_title(ss_title_web_metrics), ws = "Monthly Metrics (Channel)", input = station_web_metrics_channel_clean_month)

station_web_metrics_device_channel_clean_april <- station_web_metrics_device_channel_april %>%
  dplyr::filter(station %in% c(station_web_metrics_channel_clean_month_agg_cohort$station))%>%
  dplyr::group_by(station, date) %>%
  dplyr::mutate(monthly_users = sum(users)) %>%
  dplyr::group_by(station) %>%
  dplyr::mutate(complete_months = n_distinct(date), min_over_max = min(monthly_users)/max(monthly_users)) %>%
  dplyr::ungroup() %>%
  dplyr::filter(complete_months >= max(complete_months) & min_over_max > 0.01) %>%
  dplyr::mutate(quarter = stringr::str_replace(lubridate::quarter(ymd(date), with_year = T), "\\.", ", Q")) %>%
  dplyr::group_by(quarter, channel, device) %>%
  dplyr::summarise(sessions = round(sum(sessions)/3, 0), station_n_size = n_distinct(station)) %>%
  tidyr::gather("metric", "value", -quarter, -channel, -device) %>%
  tidyr::unite("metric", c("device", "channel", "metric"), sep = "_") %>%
  tidyr::spread(metric, value) %>%
  dplyr::ungroup() %>%
  dplyr::mutate_at(vars(ends_with("sessions")), funs(yoy = (. - lag(., n = 4)) / lag(., n = 4))) %>%
  dplyr::mutate_at(vars(ends_with("sessions")), funs(qoq = (. - lag(., n = 1)) / lag(., n = 1))) %>%
  dplyr::rename_all(funs(toTitleCase(gsub("_", " ", .))))


#googlesheets::gs_edit_cells(ss = googlesheets::gs_title(ss_title_web_metrics), ws = "Quarterly Metrics (Channel, Device)", input = station_web_metrics_device_channel_clean)


station_web_metrics_device_channel_clean_month_april <- station_web_metrics_device_channel_april %>%
  dplyr::filter(station %in% c(station_web_metrics_channel_clean_month_agg_cohort$station))%>%
  dplyr::group_by(station, date) %>%
  dplyr::mutate(monthly_users = sum(users)) %>%
  dplyr::group_by(station) %>%
  dplyr::mutate(complete_months = n_distinct(date), min_over_max = min(monthly_users)/max(monthly_users)) %>%
  dplyr::ungroup() %>%
  dplyr::filter(complete_months >= max(complete_months) & min_over_max > 0.01) %>%
  dplyr::mutate(quarter = stringr::str_replace(lubridate::quarter(ymd(date), with_year = T), "\\.", ", Q")) %>%
  dplyr::group_by(date, channel, device) %>%
  dplyr::summarise(sessions = round(sum(sessions), 0), station_n_size = n_distinct(station)) %>%
  tidyr::gather("metric", "value", -date, -channel, -device) %>%
  tidyr::unite("metric", c("device", "channel", "metric"), sep = "_") %>%
  tidyr::spread(metric, value) %>%
  dplyr::ungroup() %>%
  dplyr::mutate_at(vars(ends_with("sessions")), funs(yoy = (. - lag(., n = 4)) / lag(., n = 4))) %>%
  dplyr::mutate_at(vars(ends_with("sessions")), funs(qoq = (. - lag(., n = 1)) / lag(., n = 1))) %>%
  dplyr::rename_all(funs(toTitleCase(gsub("_", " ", .))))


#googlesheets::gs_edit_cells(ss = googlesheets::gs_title(ss_title_web_metrics), ws = "Monthly Metrics (Channel, Device)", input = station_web_metrics_device_channel_clean_month)

#write_csv(station_web_metrics_device_channel_clean_month, "device_channeL_month.csv")


station_web_metrics_channel_lp_clean_april <- station_web_metrics_device_channel_april %>%
  dplyr::filter(station %in% c(station_web_metrics_channel_clean_month_agg_cohort$station))%>%
  dplyr::group_by(station, date) %>%
  dplyr::mutate(monthly_users = sum(users)) %>%
  dplyr::group_by(station) %>%
  dplyr::mutate(complete_months = n_distinct(date), min_over_max = min(monthly_users)/max(monthly_users)) %>%
  dplyr::ungroup() %>%
  dplyr::filter(complete_months >= max(complete_months) & min_over_max > 0.01) %>%
  dplyr::mutate(quarter = stringr::str_replace(lubridate::quarter(ymd(date), with_year = T), "\\.", ", Q")) %>%
  dplyr::group_by(quarter, channel, landing_page_type) %>%
  dplyr::summarise(sessions = round(sum(sessions)/3, 0), station_n_size = n_distinct(station)) %>%
  tidyr::gather("metric", "value", -quarter, -channel, -landing_page_type) %>%
  tidyr::unite("metric", c("channel", "landing_page_type", "metric"), sep = "_") %>%
  tidyr::spread(metric, value) %>%
  dplyr::ungroup() %>%
  dplyr::mutate_at(vars(ends_with("sessions")), funs(yoy = (. - lag(., n = 4)) / lag(., n = 4))) %>%
  dplyr::mutate_at(vars(ends_with("sessions")), funs(qoq = (. - lag(., n = 1)) / lag(., n = 1))) %>%
  dplyr::rename_all(funs(toTitleCase(gsub("_", " ", .))))

#googlesheets::gs_edit_cells(ss = googlesheets::gs_title(ss_title_web_metrics), ws = "Quarterly Metrics (Channel, LP)", input = station_web_metrics_channel_lp_clean)
#write_csv(station_web_metrics_channel_lp_clean, "channel_lp_clean.csv")

station_web_metrics_channel_lp_clean_month_april <- station_web_metrics_device_channel_april %>%
  dplyr::filter(station %in% c(station_web_metrics_channel_clean_month_agg_cohort$station))%>%
  dplyr::group_by(station, date) %>%
  dplyr::mutate(monthly_users = sum(users)) %>%
  dplyr::group_by(station) %>%
  dplyr::mutate(complete_months = n_distinct(date), min_over_max = min(monthly_users)/max(monthly_users)) %>%
  dplyr::ungroup() %>%
  dplyr::filter(complete_months >= max(complete_months) & min_over_max > 0.01) %>%
  dplyr::mutate(quarter = stringr::str_replace(lubridate::quarter(ymd(date), with_year = T), "\\.", ", Q")) %>%
  dplyr::group_by(date, channel, landing_page_type) %>%
  dplyr::summarise(sessions = round(sum(sessions), 0), station_n_size = n_distinct(station)) %>%
  tidyr::gather("metric", "value", -date, -channel, -landing_page_type) %>%
  tidyr::unite("metric", c("channel", "landing_page_type", "metric"), sep = "_") %>%
  tidyr::spread(metric, value) %>%
  dplyr::ungroup() %>%
  dplyr::mutate_at(vars(ends_with("sessions")), funs(yoy = (. - lag(., n = 4)) / lag(., n = 4))) %>%
  dplyr::mutate_at(vars(ends_with("sessions")), funs(qoq = (. - lag(., n = 1)) / lag(., n = 1))) %>%
  dplyr::rename_all(funs(toTitleCase(gsub("_", " ", .))))

#googlesheets::gs_edit_cells(ss = googlesheets::gs_title(ss_title_web_metrics), ws = "Monthly Metrics (Channel, LP)", input = station_web_metrics_channel_lp_clean_month)

write_csv(station_web_metrics_channel_lp_clean_month, "channel_lp_month.csv")

#ENGAGEMENT


#month
station_web_metrics_engagement_Montha_april <- station_web_metrics_device_channel_april %>% 
  dplyr::group_by(station, date) %>%
  dplyr::mutate(monthly_users = sum(users)) %>%
  dplyr::group_by(station) %>%
  dplyr::mutate(complete_months = n_distinct(date), min_over_max = min(monthly_users)/max(monthly_users)) %>%
  dplyr::ungroup() %>%
  dplyr::filter(complete_months >= max(complete_months) & min_over_max > 0.01) %>%
  dplyr::mutate(quarter = stringr::str_replace(lubridate::quarter(ymd(date), with_year = T), "\\.", ", Q")) %>%
  dplyr::group_by(date, quarter) %>%
  dplyr::summarise(sessions_per_user = round((sum(sessions))/(sum(users)),2), 
                   pageviews_per_session = round((sum(pageviews))/(sum(sessions)),2), 
                   pageviews_per_user = round((sum(pageviews))/(sum(users)),2), 
                   prop_new = round((sum(new_users))/(sum(users)),2), 
                   station_n_size = n_distinct(station)) #%>%
#dplyr::filter(quarter >= "2020, Q1") #EDIT THIS

#googlesheets::gs_edit_cells(ss = googlesheets::gs_title(ss_title_web_metrics), ws = "Monthly Engagement Metrics (Channel)", input = station_web_metrics_channel_engagement)
#write_csv(station_web_metrics_engagement_Month, "Month_station_engagement.csv")

#month by channel
station_web_metrics_channel_engagement_Month_april <- station_web_metrics_device_channel_april %>% 
  dplyr::filter(station %in% c(station_web_metrics_channel_clean_month_agg_cohort$station))%>%
  dplyr::group_by(station, date) %>%
  dplyr::mutate(monthly_users = sum(users)) %>%
  dplyr::group_by(station) %>%
  dplyr::mutate(complete_months = n_distinct(date), min_over_max = min(monthly_users)/max(monthly_users)) %>%
  dplyr::ungroup() %>%
  dplyr::filter(complete_months >= max(complete_months) & min_over_max > 0.01) %>%
  dplyr::mutate(quarter = stringr::str_replace(lubridate::quarter(ymd(date), with_year = T), "\\.", ", Q")) %>%
  dplyr::group_by(date, quarter, channel) %>%
  dplyr::summarise(sessions_per_user = round((sum(sessions))/(sum(users)),2), 
                   pageviews_per_session = round((sum(pageviews))/(sum(sessions)),2), 
                   pageviews_per_user = round((sum(pageviews))/(sum(users)),2), 
                   prop_new = round((sum(new_users))/(sum(users)),2), 
                   station_n_size = n_distinct(station)) #%>%
#dplyr::filter(quarter >= "2020, Q1") #EDIT THIS

#googlesheets::gs_edit_cells(ss = googlesheets::gs_title(ss_title_web_metrics), ws = "Monthly Engagement Metrics (Channel)", input = station_web_metrics_channel_engagement)
#write_csv(station_web_metrics_channel_engagement_Month, "Month_station_channel_engagement.csv")

# Sessions by Page Type ---------------------------------------------------

station_sessions_by_page_type_april <- bigrquery::query_exec(query = readtext::readtext(paste0(sql_path, "station_sessions_page_type_sql_april.txt"))$text,
                                                       project = web_project,
                                                       max_pages = Inf,
                                                       use_legacy_sql = F)

station_sessions_by_page_type_clean_april <- station_sessions_by_page_type_april %>%
  dplyr::filter(!(grepl('WBUR|Southern California Public Radio', station))) %>%
  dplyr::mutate(page_type_new = case_when(grepl('Home|home', page_type) | grepl('Home', page_new) ~ "Homepage",
                                          grepl('About|about|Contact|contact', page_type) | grepl('Contact', page_new) ~ "Contact/About",
                                          grepl('Calendar|calendar|Event|event', page_type) | grepl('Calendar', page_new) ~ "Calendar/Event",
                                          grepl('Schedule|schedule', page_type) | grepl('Schedule', page_new) ~ "Schedule",
                                          grepl('Show|show|Program|program', page_type) | grepl('Show', page_new) ~ "Show/Program",
                                          grepl('Story|story|Article|article', page_type) | grepl('Story', page_new) ~ "Story",
                                          grepl('Search|search', page_type) | grepl('Search', page_new) ~ "Search",
                                          grepl('Stream|stream', page_type) | grepl('Streaming', page_new) ~ "Streaming",
                                          grepl('Support|support', page_type) | grepl('Support', page_new) ~ "Support",
                                          grepl('People|people|Person|person', page_type) | grepl('People', page_new) ~ "People",
                                          grepl('Playlist|playlist', page_type) | grepl('Playlist', page_new) ~ "Playlist",
                                          grepl('Collection|collection|Series|series', page_type) | grepl('Collection', page_new) ~ "Collection/Series",
                                          TRUE ~ "Other"),
                device = toTitleCase(device)) %>%
  dplyr::group_by(station) %>%
  dplyr::mutate(count_cat = n_distinct(page_type_new)) %>%
  dplyr::ungroup() %>%
  dplyr::mutate(quarter = stringr::str_replace(lubridate::quarter(ymd(date), with_year = T), "\\.", ", Q")) %>%
  dplyr::filter(count_cat >= max(count_cat)-4) %>%
  dplyr::group_by(quarter, page_type_new) %>%
  dplyr::summarise(pageviews = sum(pageviews)) %>%
  dplyr::ungroup() %>%
  tidyr::spread(page_type_new, pageviews, fill = 0)

#googlesheets::gs_edit_cells(ss = googlesheets::gs_title(ss_title_web_metrics), ws = "Monthly Metrics (Page Type)", input = station_sessions_by_page_type_clean)
#write_csv(station_sessions_by_page_type_clean, "sessions_page_type_Q120.csv")


station_sessions_by_page_type_device_clean_april <- station_sessions_by_page_type_april %>%
  dplyr::filter(date >= as.Date("2017-07-01")) %>%
  dplyr::filter(!(grepl('WBUR|Southern California Public Radio', station))) %>%
  dplyr::mutate(page_type_new = case_when(grepl('Home|home', page_type) | grepl('Home', page_new) ~ "Homepage",
                                          grepl('About|about|Contact|contact', page_type) | grepl('Contact', page_new) ~ "Contact/About",
                                          grepl('Calendar|calendar|Event|event', page_type) | grepl('Calendar', page_new) ~ "Calendar/Event",
                                          grepl('Schedule|schedule', page_type) | grepl('Schedule', page_new) ~ "Schedule",
                                          grepl('Show|show|Program|program', page_type) | grepl('Show', page_new) ~ "Show/Program",
                                          grepl('Story|story|Article|article', page_type) | grepl('Story', page_new) ~ "Story",
                                          grepl('Search|search', page_type) | grepl('Search', page_new) ~ "Search",
                                          grepl('Stream|stream', page_type) | grepl('Streaming', page_new) ~ "Streaming",
                                          grepl('Support|support', page_type) | grepl('Support', page_new) ~ "Support",
                                          grepl('People|people|Person|person', page_type) | grepl('People', page_new) ~ "People",
                                          grepl('Playlist|playlist', page_type) | grepl('Playlist', page_new) ~ "Playlist",
                                          grepl('Collection|collection|Series|series', page_type) | grepl('Collection', page_new) ~ "Collection/Series",
                                          TRUE ~ "Other"),
                device = toTitleCase(device)) %>%
  dplyr::group_by(station) %>%
  dplyr::mutate(count_cat = n_distinct(page_type_new)) %>%
  dplyr::ungroup() %>%
  dplyr::filter(count_cat >= max(count_cat)-4) %>%
  dplyr::group_by(device, page_type_new) %>%
  dplyr::summarise(pageviews = sum(pageviews)) %>%
  dplyr::ungroup() %>%
  tidyr::spread(device, pageviews, fill = 0) %>%
  dplyr::mutate_if(is.numeric, funs(./sum(.)))

#googlesheets::gs_edit_cells(ss = googlesheets::gs_title(ss_title_web_metrics), ws = "Page Type / Device", input = station_sessions_by_page_type_device_clean)
#write_csv(station_sessions_by_page_type_device_clean, "sessions_page_type_device_Q120.csv")

ttpl
